{
  "name": "places",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "apexcharts": "^3.8.6",
    "firebase": "^4.8.0",
    "history": "^4.10.1",
    "material-ui": "^0.19.2",
    "prop-types": "^15.6.0",
    "react": "^16.10.2",
    "react-apexcharts": "^1.3.3",
    "react-dom": "^16.10.2",
    "react-gauge-chart": "^0.2.2",
    "react-google-charts": "^3.0.15",
    "react-number-format": "^4.3.0",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^3.0.3",
    "react-router-dom": "^5.1.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.14",
    "react-scroll": "^1.7.14",
    "react-transition-group": "^2.2.0",
    "react-youtube": "^7.9.0",
    "reactstrap": "^8.0.1",
    "recharts": "^1.7.1",
    "redux": "^4.0.4",
    "vue-apexcharts": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
